<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_list_item"
            android:orientation="vertical">


            <TextView
                android:id="@+id/list_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TITLE"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/list_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="DATE"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/list_note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Content"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>

